#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.4160794824284697 0.8960872188111784 0.15461423150959963 0.7447361765304301
  position 1.1575762046993727 0.8500251863544878 1.7599399429407936
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.15 0
  children [
    DEF GR_FRAME Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
}
