#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.07495083207710344 -0.9920754023742472 -0.10084031324289566 1.9299899978837085
  position -1.4184387944966632 0.42879000689801516 -0.6968347037662248
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.22 0
  children [
    DEF GR_FRAME Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SPHERE
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
}
